Package: cpp11
Version: 0.4.3
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue,
        knitr, lobstr, mockery, progress, rmarkdown, scales, Rcpp,
        testthat, tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: ea8ea8ca31b660a233044e6d9c4c03c0

Package: fastmatch
Version: 1.1-3
Depends: R (>= 2.3.0)
License: GPL-2
MD5sum: afa4359ab19c729be06d381a8c1d48b2

Package: Formula
Version: 1.2-5
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3
MD5sum: 9c511b4dca793a7be3d78422038176a6

Package: ISOcodes
Version: 2022.09.29
Depends: R (>= 3.5.0)
License: GPL-2
MD5sum: 86f463a37e2750216208afba973ff681

Package: jsonlite
Version: 1.8.4
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 87560a8a38fd111f7ce47ac48554031e

Package: lattice
Version: 0.21-8
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron
License: GPL (>= 2)
MD5sum: 058548ad7e6a06045cfa8795edb05f98

Package: PerformanceAnalytics
Version: 2.0.4
Depends: R (>= 3.5.0), xts (>= 0.10.0)
Imports: methods, quadprog, zoo
Suggests: dygraphs, Hmisc, MASS, quantmod, gamlss, gamlss.dist,
        robustbase, quantreg, tinytest, ggplot2, RColorBrewer,
        googleVis, plotly, gridExtra, ggpubr, RPESE, R.rsp, RobStatTM
License: GPL-2 | GPL-3
MD5sum: 100ca56e3474b78d5a965ecb085a112a

Package: Rcpp
Version: 1.0.10
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 740f862d80675439d8e39c0be027917c

Package: rlang
Version: 1.1.0
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr,
        methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble,
        usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
MD5sum: 9bf8c45eab9d00df84b3d44b849567cb

Package: svglite
Version: 2.1.0.9000
Depends: R (>= 3.0.0)
LinkingTo: cpp11
Suggests: covr, fontquiver (>= 0.2.0), htmltools, knitr, rmarkdown,
        testthat, xml2 (>= 1.0.0)
License: GPL (>= 2)
MD5sum: a938b9a559d2b7ba13eaf297102252b7

Package: writexl
Version: 1.4.2
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
MD5sum: b2e9b139b0359a1b034657e69a17b23c

Package: xts
Version: 0.13.1
Depends: R (>= 3.6.0), zoo (>= 1.7-12)
Imports: methods
LinkingTo: zoo
Suggests: timeSeries, timeDate, tseries, chron, tinytest
License: GPL (>= 2)
MD5sum: 2b06368307112800a84849c905c7751b

Package: zoo
Version: 1.8-12
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, ggplot2 (>= 3.0.0), mondate, scales,
        stinepack, strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
MD5sum: 429ef06ee828597d200eed71dd6facfe
