Package: cpp11
Version: 0.4.3
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue,
        knitr, lobstr, mockery, progress, rmarkdown, scales, Rcpp,
        testthat, tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: af41a95ad71f4179f680c8e3138d5ba5
NeedsCompilation: no

Package: fastmatch
Version: 1.1-3
Depends: R (>= 2.3.0)
License: GPL-2
MD5sum: 751c01eb9d00a27979fdf2ed56e27e62
NeedsCompilation: yes

Package: Formula
Version: 1.2-5
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3
MD5sum: fa5128b436b67051b231e0a8281f36a4
NeedsCompilation: no

Package: ISOcodes
Version: 2022.09.29
Depends: R (>= 3.5.0)
License: GPL-2
MD5sum: 885c86357ded40d9949d6e368f7b95e7
NeedsCompilation: no

Package: jsonlite
Version: 1.8.4
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 2eaa62ab9c269c8db6009135e2f5f4b7
NeedsCompilation: yes

Package: lattice
Version: 0.21-8
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron
License: GPL (>= 2)
MD5sum: d9bc82810e0daa36984e695cb3970d92
NeedsCompilation: yes

Package: PerformanceAnalytics
Version: 2.0.4
Depends: R (>= 3.5.0), xts (>= 0.10.0)
Imports: methods, quadprog, zoo
Suggests: dygraphs, Hmisc, MASS, quantmod, gamlss, gamlss.dist,
        robustbase, quantreg, tinytest, ggplot2, RColorBrewer,
        googleVis, plotly, gridExtra, ggpubr, RPESE, R.rsp, RobStatTM
License: GPL-2 | GPL-3
MD5sum: d6980fbdf785e993e1f1d1c3121f36ab
NeedsCompilation: yes

Package: quadprog
Version: 1.5-8
Depends: R (>= 3.1.0)
License: GPL (>= 2)
MD5sum: 4483c9a4606a3a19da46fa68f02c8486
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.10
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 32f9331801336420cae8a04d8c3c9e17
NeedsCompilation: yes

Package: rlang
Version: 1.1.0
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr,
        methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble,
        usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
MD5sum: 58861e9d99517eb10f7683249efae513
NeedsCompilation: yes

Package: writexl
Version: 1.4.2
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
MD5sum: a3aa61175d96072a56932d739d66735f
NeedsCompilation: yes

Package: xts
Version: 0.13.1
Depends: R (>= 3.6.0), zoo (>= 1.7-12)
Imports: methods
LinkingTo: zoo
Suggests: timeSeries, timeDate, tseries, chron, tinytest
License: GPL (>= 2)
MD5sum: e4ccde2aa6cc7ac68a0cfcd08a5882da
NeedsCompilation: yes

Package: zoo
Version: 1.8-12
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, ggplot2 (>= 3.0.0), mondate, scales,
        stinepack, strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
MD5sum: 9bf826a22610f5a3f8ebd063404e7183
NeedsCompilation: yes
